<!doctype html>
<html> 
	<head> 
		<title>Договор и счет</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <![endif]-->
		<link  type="text/css" rel="stylesheet" href="css/mainstyle.css">
		<!--[if lt IE 9]>
			<script  type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="sitewrap">
			<div class="header ">
				<div class="wrapper">
					<a class="logo" href="/"><img  alt="" src="images/logo.png"></a>
					<div class="contacts">
						<div class="title bold">Контакты</div>
						<div class="adr">111558, г. Москва, Федеративный проспект, д.29, офис 201</div>
						<div class="ph">+7 (925) 065-96-11, +7 (926) 353-24-10, +7 (926) 353-22-64</div>
						<div class="msg">pgrk77@mail.ru</div>
					</div>
					<div class="expert-info">
						<div class="title bold">Негосударственная экспертиза</div>
						<ul>
							<li>Проэктной документации</li>
							<li>Результатов инженерных изысканий</li>
							<li>Сметной документации</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main-block wrapper"> 

				<div class="main-content">

					<ul class="lk-nav">
						<li><a href="javascript:;">Список объектов</a></li>
						<li><a href="javascript:;">Создать новый объект/посчитать стоимость объекта</a></li>
						<li><a href="javascript:;">Бесплатная консультация</a></li>
						<li><a href="javascript:;">загрузить материал для консультации</a></li>
						<li><a href="javascript:;">ответы по консультациям</a></li>
						<li><a href="javascript:;">выйти из личного кабинета</a></li>
					</ul>
					<!-- navigation -->

					<div class="section not-left">

						<ul class="breads">
							<li><a href="">Создание →</a></li>
							<li><a href="">Калькулятор →</a></li>
							<li><a href="">Заявление →</a></li>
							<li class="active"><a href="">Счет →</a></li>
							<li><a href="">Результаты</a></li>
						</ul>
						<h1>Договор и счет</h1> 

						<br><br>
						
						<p class="down-line"> Договор <a href="" class="btn">Скачать</a></p>
						<p class="down-line"> Счет <a href="" class="btn">Скачать</a></p>

						<a href="" class="btn right">Перейти к результатам</a>
						<br><br>

						<div class="clr"></div>
				 
					</div>

			
				</div>

			</div>
		</div>

		<div class="footer">	
			<a class="logo-mini" href="/">
				<img  alt="" src="images/logo-footer.png">
			</a>
			<div class="copyright">
				© 2014 Стройэкспертиза <br> Все права защищены
			</div>
			<div class="adress">
				111558, г. Москва, Федеративный проспект, д.29, офис 201
			</div>
			<div class="phones"><span>+7 (925) 065-96-11</span><span>+7 (926) 353-24-10</span><span>+7 (926) 353-22-64</span>   </div>
		</div>

	</body>
</html>
