<!doctype html>
<html> 
	<head> 
		<title>Главная </title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <![endif]-->
		<link  type="text/css" rel="stylesheet" href="css/mainstyle.css">
		<!--[if lt IE 9]>
			<script  type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="sitewrap">
			<div class="header ">
				<div class="wrapper">
					<a class="logo" href="/"><img  alt="" src="images/logo.png"></a>
					<div class="contacts">
						<div class="title bold">Контакты</div>
						<div class="adr">111558, г. Москва, Федеративный проспект, д.29, офис 201</div>
						<div class="ph">+7 (925) 065-96-11, +7 (926) 353-24-10, +7 (926) 353-22-64</div>
						<div class="msg">pgrk77@mail.ru</div>
					</div>
					<div class="expert-info">
						<div class="title bold">Негосударственная экспертиза</div>
						<ul>
							<li>Проэктной документации</li>
							<li>Результатов инженерных изысканий</li>
							<li>Сметной документации</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main-block wrapper"> 

				<div class="main-content">
					<div class="nav">
						<div><a href="javascript:;">О компании</a></div>
						<div><a class="active" href="javascript:;">Услуги</a></div>
						<div><a href="javascript:;">новости</a></div>
						<div><a href="javascript:;">руководство</a></div>
						<div><a href="javascript:;">аккредитация</a></div>
						<div><a href="javascript:;">регламент</a></div>
						<div><a href="javascript:;">объекты</a></div>
						<div><a href="javascript:;">партнеры</a></div>
						<div><a href="javascript:;">как добраться</a></div>
					</div>
					<div class="section not-left">
						<h1>ООО «СТРОЙЭКСПЕРТИЗА»</h1>
						<h2>НЕГОСУДАРСТВЕННАЯ ЭКСПЕРТНАЯ ОРГАНИЗАЦИЯ ФЕДЕРАЛЬНОГО УРОВНЯ.</h2>
						<p>
							Компания ООО «СТРОЙЭКСПЕРТИЗА» ПОЛЕЩУК ОЛЬГИ СЕМЕНОВНЫ Выполняет задачу по качественному сервису в проведении негосударственной экспертизы проектной документации и результатов инженерных изысканий за счет введения в работу экспертов:
						</p>
						<ul>
							<li>одновременно формируются замечания и локальное заключение</li>
							<li>по желанию заказчика выполняется экспертиза по разделам, что позволяет вести одновременно проектирование и экспертизу проекта</li>
							<li>еженедельно направляется Заказчикам уведомление о состоянии проекта, итоги по ответам замечаний</li>
							<li>срок экспертизы 2-4 недели при поступлении полного пакета документов (пос. №87) и оперативным ответам на замечания Заказчиком</li>
							<li>открытий доступ к экспертам при предварительных консультациях в подготовке проектов и при прохождении экспертизы</li>
							<li>помощь в проектирование разделов</li>
						</ul>
						<div class="gendir">С уважением, Генеральный директор Полещук О.С.</div>	
					</div>
					
				</div>
			</div>
		</div>


		<div class="footer">	
			<a class="logo-mini" href="/">
				<img  alt="" src="images/logo-footer.png">
			</a>
			<div class="copyright">
				© 2014 Стройэкспертиза <br> Все права защищены
			</div>
			<div class="adress">
				111558, г. Москва, Федеративный проспект, д.29, офис 201
			</div>
			<div class="phones"><span>+7 (925) 065-96-11</span><span>+7 (926) 353-24-10</span><span>+7 (926) 353-22-64</span>   </div>
		</div>
		
	</body>
</html>
