<!doctype html>
<html> 
	<head> 
		<title>Вход в личный кабинет</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <![endif]-->
		<link  type="text/css" rel="stylesheet" href="css/mainstyle.css">
		<!--[if lt IE 9]>
			<script  type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>

		<div class="sitewrap">

		<!-- ################## HEADER ################# -->
			<div class="header ">
				<div class="wrapper">
					<a class="logo" href="/"><img  alt="" src="images/logo.png"></a>
					<div class="contacts">
						<div class="title bold">Контакты</div>
						<div class="adr">111558, г. Москва, Федеративный проспект, д.29, офис 201</div>
						<div class="ph">+7 (925) 065-96-11, +7 (926) 353-24-10, +7 (926) 353-22-64</div>
						<div class="msg">pgrk77@mail.ru</div>
					</div>
					<div class="expert-info">
						<div class="title bold">Негосударственная экспертиза</div>
						<ul>
							<li>Проэктной документации</li>
							<li>Результатов инженерных изысканий</li>
							<li>Сметной документации</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- header -->

			<div class="main-block wrapper"> 

				<div class="main-content">

					<div class="personal-area">
						<h1 class="area-title">Личный кабинет</h1>
						<form action="" class="pa-form">
							<div class="input-group">
								<label for="login">Логин:</label>
								<input type="text" name="login">
							</div>

							<div class="input-group">
								<label for="password">Пароль:</label>
								<input type="password" name="password" >
							</div>

							<button class="btn pa-button">Войдите</button><span>или <a href="registration.html"> Зарегистрируйтесь</a></span>
						</form>
					</div>
					<!-- personal area -->
					
 
				</div>
				<!-- main content -->

			

			</div>
			<!-- main-block -->

		</div>
		<!-- sitewrap -->

		<!-- ################### FOOTER ###################3 -->
		<div class="footer">
			<div class="wrap">	
				<a class="logo-mini" href="/">
					<img  alt="" src="images/logo-footer.png">
				</a>
				<div class="copyright">
					© 2014 Стройэкспертиза <br> Все права защищены
				</div>
				<div class="adress">
					111558, г. Москва, Федеративный проспект, д.29, офис 201
				</div>
				<div class="phones"><span>+7 (925) 065-96-11</span><span>+7 (926) 353-24-10</span><span>+7 (926) 353-22-64</span>   </div>
			</div>
		</div>
		<!-- footer -->


	</body>
</html>
