<!doctype html>
<html> 
	<head> 
		<title>Регистрация</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <![endif]-->
		<link  type="text/css" rel="stylesheet" href="css/mainstyle.css">
		<!--[if lt IE 9]>
			<script  type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>

		<div class="sitewrap">

		<!-- ################## HEADER ################# -->
			<div class="header ">
				<div class="wrapper">
					<a class="logo" href="/"><img  alt="" src="images/logo.png"></a>
					<div class="contacts">
						<div class="title bold">Контакты</div>
						<div class="adr">111558, г. Москва, Федеративный проспект, д.29, офис 201</div>
						<div class="ph">+7 (925) 065-96-11, +7 (926) 353-24-10, +7 (926) 353-22-64</div>
						<div class="msg">pgrk77@mail.ru</div>
					</div>
					<div class="expert-info">
						<div class="title bold">Негосударственная экспертиза</div>
						<ul>
							<li>Проэктной документации</li>
							<li>Результатов инженерных изысканий</li>
							<li>Сметной документации</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- header -->

			<div class="main-block wrapper"> 

				<div class="main-content">

					<div class="registration-area">
						<h1 class="area-title">Регистрация:</h1>
						<form action="" class="ra-form">

							<div class="input-group">
								<label for="login">Название компании</label>
								<input type="text" name="company">
							</div>

							<div class="input-group">
								<label for="activity">Вид деятельности</label>
								<input type="text" name="activity">
							</div>

							<div class="input-group-wide">
								<label for="contact1">Контактное лицо</label>
								<input type="text" name="contact1">
								<!--  -->
								<label for="post1" class="label-mini">Должность</label>
								<input type="text" name="post1">
								<!--  -->
								<label for="phone1" class="label-mini">Моб.тел.</label>
								<input type="text" name="phone1">
							</div>

							<div class="input-group-wide">
								<label for="contact2">Контактное лицо</label>
								<input type="text" name="contact2">
								<!--  -->
								<label for="post2" class="label-mini">Должность</label>
								<input type="text" name="post2">
								<!--  -->
								<label for="phone2" class="label-mini">Моб.тел.</label>
								<input type="text" name="phone2">
							</div>

							<div class="input-group-wide">
								<label for="contact3">Контактное лицо</label>
								<input type="text" name="contact3">
								<!--  -->
								<label for="post3" class="label-mini">Должность</label>
								<input type="text" name="post3">
								<!--  -->
								<label for="phone3" class="label-mini">Моб.тел.</label>
								<input type="text" name="phone3">
							</div>


							<p class="ra-info">* на данные телефоны будут приходить смс-уведомления об изменениях в личном кабинете</p>


							<div class="input-group">
								<label for="ogrn">ОГРН</label>
								<input type="text" name="ogrn">
							</div>

							<div class="input-group">
								<label for="inn">ИНН</label>
								<input type="text" name="inn">
							</div>

							<div class="input-group">
								<label for="kpp">КПП</label>
								<input type="text" name="kpp">
							</div>

							<div class="input-group">
								<label for="phone">Контактный телефон</label>
								<input type="text" name="phone">
							</div>

							<div class="input-group">
								<label for="email">Контактный email</label>
								<input type="text" name="email">
							</div>

							<div class="clr"></div>

							<button class="btn ra-button">Зарегистрироваться</button>
						</form>
					</div>
					<!-- personal area -->
					
 
				</div>
				<!-- main content -->

			

			</div>
			<!-- main-block -->

		</div>
		<!-- sitewrap -->

		<!-- ################### FOOTER ###################3 -->
		<div class="footer">
			<div class="wrap">	
				<a class="logo-mini" href="/">
					<img  alt="" src="images/logo-footer.png">
				</a>
				<div class="copyright">
					© 2014 Стройэкспертиза <br> Все права защищены
				</div>
				<div class="adress">
					111558, г. Москва, Федеративный проспект, д.29, офис 201
				</div>
				<div class="phones"><span>+7 (925) 065-96-11</span><span>+7 (926) 353-24-10</span><span>+7 (926) 353-22-64</span>   </div>
			</div>
		</div>
		<!-- footer -->


	</body>
</html>
