<!doctype html>
<html> 
	<head> 
		<title>Результат</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <![endif]-->
		<link  type="text/css" rel="stylesheet" href="css/mainstyle.css">
		<!--[if lt IE 9]>
			<script  type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="sitewrap">
			<div class="header ">
				<div class="wrapper">
					<a class="logo" href="/"><img  alt="" src="images/logo.png"></a>
					<div class="contacts">
						<div class="title bold">Контакты</div>
						<div class="adr">111558, г. Москва, Федеративный проспект, д.29, офис 201</div>
						<div class="ph">+7 (925) 065-96-11, +7 (926) 353-24-10, +7 (926) 353-22-64</div>
						<div class="msg">pgrk77@mail.ru</div>
					</div>
					<div class="expert-info">
						<div class="title bold">Негосударственная экспертиза</div>
						<ul>
							<li>Проэктной документации</li>
							<li>Результатов инженерных изысканий</li>
							<li>Сметной документации</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main-block wrapper"> 

				<div class="main-content">

					<div class="section full">

						<ul class="breads">
							<li><a href="">Создание →</a></li>
							<li><a href="">Калькулятор →</a></li>
							<li><a href="">Заявление →</a></li>
							<li><a href="">Счет →</a></li>
							<li class="active"><a href="">Результаты</a></li>
						</ul>

						<form action="" class="table1">

						<table class="result-table">
							<thead>
								<tr>
									<td>Раздел</td>
									<td></td>
									<td></td>
									<td>Выполняет эксперт</td>
									<td>Замечания</td>
									<td>Ответ на замечания</td>
									<td>Комментарии эксперта</td>
									<td>Принятие ответа</td>
									<td>Готовое локальное заключение</td>
									<td></td>
									<td>Готовность раздела</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1.Пояснительная записка</td>
									<td></td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td>Иванов</td>
									<td><a href="" class="btn">Скачать</a></td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td><img src="images/icon-red.png" alt=""></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td><img src="images/icon-green.png" alt=""></td>
								</tr>
								<!--  -->
								<tr>
									<td>2.Схема планировочной организации земельного участка</td>
									<td></td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td>Козлов</td>
									<td><a href="" class="btn">Скачать</a></td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td><img src="images/icon-green.png" alt=""></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td><img src="images/icon-red.png" alt=""></td>
								</tr>
								<!--  -->
								<tr>
									<td>3.Архитектурные решения</td>
									<td></td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td>Петров</td>
									<td><a href="" class="btn">Скачать</a></td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
								</tr>
								<!--  -->
								<tr>
									<td>4.Конструктивные и объемно-планировочные решения</td>
									<td></td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td>Козлов</td>
									<td><a href="" class="btn">Скачать</a></td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td><img src="images/icon-green.png" alt=""></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
								</tr>
								<!--  -->
								<tr>
									<td rowspan="7">5.Сведения об инженерном оборудовании, о сетях инженерно-технического обеспечения, перечень инженерно-технических мероприятий, содержание технологических решений</td>
									<td>а) подраздел "Система электроснабжения";</td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
								</tr>
								<!--  -->
								<tr>
									<td>б) подраздел "Система водоснабжения";</td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td> 
								</tr>
								<!--  -->
								<tr>
									<td>в) подраздел "Система водоотведения";</td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td> 
								</tr>
								<!--  -->
								<tr> 
									<td>г) подраздел "Отопление, вентиляция и кондиционирование воздуха, тепловые сети";</td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
								</tr>
								<!--  -->
								<tr> 
									<td>д) подраздел "Сети связи";</td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
								</tr>
								<!--  -->
								<tr> 
									<td>е) подраздел "Система газоснабжения";</td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
								</tr>
								<!--  -->
								<tr> 
									<td>ж) подраздел "Технологические решения".</td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
								</tr>
								<!--  -->
								<tr> 
									<td>6.Проект организации строительства</td>
									<td></td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
								</tr>
								<!--  -->
								<tr> 
									<td>7.Проект организации работ по сносу или демонтажу объектов капитального строительства</td>
									<td></td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
								</tr>
								<!--  -->
								<tr> 
									<td>8.Перечень мероприятий по охране окружающей среды</td>
									<td></td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
								</tr>
								<!--  -->
								<tr> 
									<td>9.Мероприятия по обеспечению пожарной безопасности</td>
									<td></td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
								</tr>
								<!--  -->
								<tr> 
									<td>10.Мероприятия по обеспечению доступа инвалидов</td>
									<td></td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td><img src="images/icon-red.png" alt=""></td>
								</tr>
								<!--  -->
								<tr> 
									<td rowspan="2">11.Смета на строительство объектов капитального строительства</td>
									<td>пояснительной записки к сметной документации </td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
								</tr>
								<!--  -->
								<tr>
									<td><strong>сметную документацию</strong></td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
								</tr>
								<!--  -->
								<tr>
									<td rowspan="3">12.Иная документация в случаях, предусмотренных федеральными законами</td>
									<td>а) декларацию промышленной безопасности опасных производственных объектов, разрабатываемую на стадии проектирования;</td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td><img src="images/icon-green.png" alt=""></td>
								</tr>
								<!--  -->
								<tr> 
									<td>б) декларацию безопасности гидротехнических сооружений, разрабатываемую на стадии проектирования;</td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td><img src="images/icon-green.png" alt=""></td>
								</tr>
								<!--  -->
								<tr> 
									<td>в) иную документацию, установленную законодательными актами Российской Федерации.</td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td><img src="images/icon-green.png" alt=""></td>
								</tr>
								<!--  -->
							</tbody>
						</table>

						<button class="btn table-save">Сохранить</button>
						 
						</form>
						<!-- end first table -->

						<br>
						<br>
						<br>

						<!-- ################# TABLE 2 #################3 -->

						<form action="" class="table2">

						<table class="result-table">
							<thead>
								<tr>
									<td>Раздел</td>
									<td></td>
									<td>Выполняет эксперт</td>
									<td>Замечания</td>
									<td>Ответ на замечания</td>
									<td></td>
									<td>Комментарии эксперта</td>
									<td>Принятие ответа</td>
									<td>Готовое локальное заключение</td>
									<td>Готовность раздела</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Геодезические изыскания - Топографический план </td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td>Иванов</td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td><img src="images/icon-green.png" alt=""></td>
								</tr>
								<!--  --> 
								<tr>
									<td>Геологические изыскания - Отчет об инженерно-геологических изысканиях</td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td>Иванов</td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
								</tr>
								<!--  --> 
								<tr>
									<td>Экологические изыскания - Отчет об инженерно-экологических изысканиях</td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td>Иванов</td>
									<td><a href="" class="btn">Скачать</a></td>
									<td></td>
									<td><label for="">Загрузить <input type="file" name=""></label></td>
									<td></td>
									<td></td>
									<td><a href="" class="btn">Скачать</a></td>
									<td><img src="images/icon-green.png" alt=""></td>
								</tr>
								<!--  --> 
							</tbody>
						</table>

						<button class="btn table-save">Сохранить</button>
						 
						</form>
						<!-- end second table -->

				 
					</div>

			
				</div>

			</div>
		</div>

		<div class="footer">	
			<a class="logo-mini" href="/">
				<img  alt="" src="images/logo-footer.png">
			</a>
			<div class="copyright">
				© 2014 Стройэкспертиза <br> Все права защищены
			</div>
			<div class="adress">
				111558, г. Москва, Федеративный проспект, д.29, офис 201
			</div>
			<div class="phones"><span>+7 (925) 065-96-11</span><span>+7 (926) 353-24-10</span><span>+7 (926) 353-22-64</span>   </div>
		</div>

	</body>
</html>
