<!doctype html>
<html> 
	<head> 
		<title>Заявление</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <![endif]-->
		<link  type="text/css" rel="stylesheet" href="css/mainstyle.css">
		<!--[if lt IE 9]>
			<script  type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="sitewrap">
			<div class="header ">
				<div class="wrapper">
					<a class="logo" href="/"><img  alt="" src="images/logo.png"></a>
					<div class="contacts">
						<div class="title bold">Контакты</div>
						<div class="adr">111558, г. Москва, Федеративный проспект, д.29, офис 201</div>
						<div class="ph">+7 (925) 065-96-11, +7 (926) 353-24-10, +7 (926) 353-22-64</div>
						<div class="msg">pgrk77@mail.ru</div>
					</div>
					<div class="expert-info">
						<div class="title bold">Негосударственная экспертиза</div>
						<ul>
							<li>Проэктной документации</li>
							<li>Результатов инженерных изысканий</li>
							<li>Сметной документации</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main-block wrapper"> 

				<div class="main-content">

					<ul class="lk-nav">
						<li><a href="javascript:;">Список объектов</a></li>
						<li><a href="javascript:;">Создать новый объект/посчитать стоимость объекта</a></li>
						<li><a href="javascript:;">Бесплатная консультация</a></li>
						<li><a href="javascript:;">загрузить материал для консультации</a></li>
						<li><a href="javascript:;">ответы по консультациям</a></li>
						<li><a href="javascript:;">выйти из личного кабинета</a></li>
					</ul>
					<!-- navigation -->

					<div class="section not-left">
						<ul class="breads">
							<li><a href="">Создание →</a></li>
							<li><a href="">Калькулятор →</a></li>
							<li class="active"><a href="">Заявление →</a></li>
							<li><a href="">Счет →</a></li>
							<li><a href="results.html">Результаты</a></li>
						</ul>

						<p class="right"> Генеральному директору  <br>ООО «СТРОЙЭКСПЕРТИЗА» <br>Полещук О.С.</p>


						<div class="clr"></div><br><br>
						<h2>Заявление на проведении негосударственной экспертизы</h2>		

						<div class="statement">
							<form action="">
								 	
								<select name="" id="">
									<option value="ГУП">ГУП</option>
									<option value="ФКЛ">ФКЛ</option>
									<option value="МУУП">МУУП</option>
									<option value="ПК">ПК</option>
									<option value="ООО">ООО</option>
									<option value="ОАО">ОАО</option>
									<option value="ЗАО">ЗАО</option>
									<option value="ПРЕД">ПРЕД</option>
									<option value="ОО">ОО</option>
									<option value="Церковь">Церковь</option>
									<option value="НП">НП</option>
									<option value="ГУЧ">ГУЧ</option>
									<option value="МУЧ">МУЧ</option>
									<option value="ТСЖ">ТСЖ</option>
									<option value="ИП">ИП</option>
								</select> <input type="text" name="name" placeholder="название">	 просит провести негосударственную экспертизу проектной документации и (или) результатов инженерных изысканий, в соответствии с  регламентом   ООО «СТРОЙЭКСПЕРТИЗА» по проведению негосударственной  экспертизы  выполненной  для строительства (реконструкции или капитального ремонта) объекта капитального строительства <input type="text" name="myobject" placeholder=""> <br>
								Оплату гарантирую.

								<br><br>


								<strong>1. Идентификационные сведения об объекте экспертизы: </strong>	<br>
								<strong>1.1.</strong> Наименование и место расположения <input type="text" name="input1"> <br>
								<strong>1.2.</strong>	Источник финансирования объекта <input type="text" name="input2"> <br>
								<strong>1.3.</strong>	Принадлежность объекта к особо опасным, технически сложным и уникальным  объектам в соответствии со статьей 48.1 Градостроительного кодекса <input type="text" name="input3"> <br>
								<strong>1.4.</strong>	Площадь участка в границах инженерных изысканий <input type="text" name="input4"> га <br>
								<strong>1.5.</strong>	Площадь участка в границах проектирования (благоустройства) <input type="text" name="input5">га  <br>
								<strong>1.6.</strong>	Площадь застройки <input type="text" name="input6">кв.м <br>
								<strong>1.7.</strong>	Площадь застройки под жилыми домами <input type="text" name="input7"> кв.м <br>
								<strong>1.8.</strong>	Общая площадь объекта (жилого дома) <input type="text" name="input8"> кв.м. <br>
								<strong>1.9.</strong>	Строительный объем объекта (жилого дома) <input type="text" name="input9"> куб.м. <br>

								<br><br>

								<p><strong>2.	 Идентификационные сведения о застройщике и заявителе:</strong></p>
								<p><strong>2.1.	Для Заявителя</strong></p>

								<table class="zaiavka">

									<tr>
										<td>Полное наименование Заявителя</td>
										<td><input type="text" name="input2_1"></td>
									</tr>
									<tr>
										<td>Сокращенное наименование Заявителя</td>
										<td><input type="text" name="input2_2"></td>
									</tr>
									<tr>
										<td>ФИО лица, имеющего полномочия заключать и подписывать  от имени юридического лица договор на проведение экспертизы (с указанием должности)</td>
										<td><input type="text" name="input2_3"></td>
									</tr>
									<tr>
										<td>Реквизиты документа, подтверждающего полномочия лица на право заключения и подписания сделки  договора на проведение экспертизы</td>
										<td><input type="text" name="input2_4"></td>
									</tr>
									<tr>
										<td>Указать тип оформляемого документа на проведение экспертизы</td>
										<td><input type="text" name="input2_5"></td>
									</tr>
									<tr>
										<td>Источник финансирования объекта</td>
										<td><input type="text" name="input2_6"></td>
									</tr>
									
								</table>

								<br><br>

								<p><strong>2.2.Реквизиты Заявителя</strong></p>

								<table class="zaiavka">
									<tr>
										<td>Юридический адрес</td>
										<td><input type="text" name="input22_1"></td>
									</tr>
									<tr>
										<td>Почтовый адрес</td>
										<td><input type="text" name="input22_2"></td>
									</tr>
									<tr>
										<td>Телефон юридического лица</td>
										<td><input type="text" name="input22_3"></td>
									</tr>
									<tr>
										<td>Ген директор (Ф. И. О. в родительном падеже)</td>
										<td><input type="text" name="input22_4"></td>
									</tr>
									<tr>
										<td>Действует на основании</td>
										<td><input type="text" name="input22_5"></td>
									</tr>
									<tr>
										<td>ФИО, телефон, адрес электронной почты контактного лица</td>
										<td><input type="text" name="input22_6"></td>
									</tr>
									<tr>
										<td>ИНН/КПП</td>
										<td><input type="text" name="input22_7" class="input-inline"> / <input type="text" name="input22_7_2" class="input-inline"></td>
									</tr>
									<tr>
										<td>ОГРН</td>
										<td><input type="text" name="input22_8"></td>
									</tr>
									<tr>
										<td>Расчетный счет</td>
										<td><input type="text" name="input22_9"></td>
									</tr>
									<tr>
										<td>Корреспондентский счет</td>
										<td><input type="text" name="input22_10"></td>
									</tr>
									<tr>
										<td>Наименование банка</td>
										<td><input type="text" name="input22_11"></td>
									</tr>
									<tr>
										<td>БИК</td>
										<td><input type="text" name="input22_12"></td>
									</tr>
									<tr>
										<td>Лицевой счет (для бюджетных организаций)</td>
										<td><input type="text" name="input22_13"></td>
									</tr>
									<tr>
										<td>Реквизиты документов, подтверждающие полномочия Заявителя действовать от имени застройщика и (или) технического заказчика (в случае, если заявитель не является застройщиком  и (или) техническим заказчиком</td>
										<td><input type="text" name="input22_14"></td>
									</tr>
								</table>

								<br>

								<p><strong>2.3. Идентификационные сведения о Застройщике:</strong></p>
								<input type="text" name="input3_1" class="width100">

       							<p><strong>2.4. Идентификационные сведения о техническом заказчике:</strong></p>
								<input type="text" name="input3_2" class="width100">

       							<p><strong>2.5. Идентификационные сведения об организации, которая разработала проектную документацию:</strong></p>
								Наименование организации <input type="text" name="input3_3" > <br>
								Номер свидетельства СРО <input type="text" name="input3_4" >

								<br><br>

      							<p><strong>2.6. Идентификационные сведения об организации, которая составила отчеты по инженерным изысканиям:</strong></p>
								Наименование организации <input type="text" name="input3_5" > <br>
								Номер свидетельства СРО <input type="text" name="input3_6" >

          
								<br><br><br><br>

      							<p><strong>3.	Перечень документов послуживших основанием для разработки документации, представляемых на экспертизу:</strong></p>
								3.1.	Реквизиты задания, послужившего основанием для выполнения инженерных изысканий <input type="text" name="input3_7" > <br><br>
								3.2.	Реквизиты задания, послужившего основанием для подготовки проектной документации <input type="text" name="input3_8" > <br><br>
								3.3.	Реквизиты утвержденного и зарегистрированного в установленном порядке градостроительного плана земельного участка <input type="text" name="input3_9" > <br><br>
								3.4.	Реквизиты иных исходно-разрешительных документов, установленных законодательными и иными нормативными правовыми актами Российской Федерации <input type="text" name="input3_10" > <br><br>
								3.5.	Реквизиты технических условий <input type="text" name="input3_11" > <br><br>
								3.6.	Перечень результатов инженерных изысканий, представляемых на экспертизу <input type="text" name="input3_12" > <br><br>
								3.7.	Перечень разделов проектной документации. <input type="text" name="input3_13" > <br><br>

								Контактные телефоны заказчика, проектировщика, заявителя.
								<input type="text" name="input3_14" class="width100" >
								<br><br>
								<input type="text" name="input3_15" placeholder="дата">
								<input type="text" name="input3_16" placeholder="подпись">/
								<input type="text" name="input3_17" placeholder="ФИО">/	   <br><br> 

								<button class="btn">Получить договор и счет</button>       	            
 
							</form>

						 </div>		
						 <!-- statement -->					
						

					</div>
					<!-- section -->
			
				</div>

			</div>
		</div>

		<div class="footer">	
			<a class="logo-mini" href="/">
				<img  alt="" src="images/logo-footer.png">
			</a>
			<div class="copyright">
				© 2014 Стройэкспертиза <br> Все права защищены
			</div>
			<div class="adress">
				111558, г. Москва, Федеративный проспект, д.29, офис 201
			</div>
			<div class="phones"><span>+7 (925) 065-96-11</span><span>+7 (926) 353-24-10</span><span>+7 (926) 353-22-64</span>   </div>
		</div>

	</body>
</html>
